# You can add as many sections for langauges as you need. Just add to the number in the [LANGUAGE-#] for each one
# Each section must contain the synth language code, synth voice name, and translation target language
# A value for synth_voice_gender only matters if the service requires it, like Google TTS, but the setting must be there even if not used

[SETTINGS]

	# Enter the language numbers you wish to process when the batch file is read.
	# This is also useful for multiple presets of a single language - You could just enable one of them at a time
	# Just enter the numbers separated by commas: For example, to use LANGUAGE-1 and LANGUAGE-2, put "1,2"
enabled_languages = 1


	# You an use a full file path, or the name of the file if it's in the same directory
	# The video file name will also be used to name the final output audio file
original_video_file_path = video.mp4
srt_file_path = subtitles.srt



[LANGUAGE-1]
	#The language of the synthesized voice. Might not necessarily be exactly the same as target_language variable below
	# Examples - English: en-US    Spanish: es-us   or   es-mx
synth_language_code = es-mx
	# Choose one from here so it matches the target language: https://cloud.google.com/text-to-speech/docs/voices  /   https://learn.microsoft.com/en-us/azure/cognitive-services/speech-service/language-support?tabs=stt-tts
	# Examples - English: en-US-Neural2-I  (Google)  or  en-US-JasonNeural (Azure)  Spanish: es-US-Neural2-B (Google)  or es-MX-CecilioNeural (Azure)
synth_voice_name = es-MX-CecilioNeural
	# Google Only: Should match the gender of the chosen voice above
synth_voice_gender = MALE
	# Remember, the translation target code may be different because it is the one used by the translation service, not the TTS service
translation_target_language = es


[LANGUAGE-2]
synth_language_code = es-mx
synth_voice_name = es-MX-CecilioNeural
synth_voice_gender = MALE
translation_target_language = es
