[CLOUD]
	# Which TTS service will you use?
	# Possble Values: azure / google
tts_service = google


	# The project name / project ID in the Google Cloud console. Required for translating
google_project_id = your-project-name

	
	# API Key for your Speech resource in Azure (cognitive speech)
azure_speech_key = yourkeyxxxxxx


	# The Location/Region of the speech resource. This should be listed on the same page as the API keys.
	# Example: eastus
azure_speech_region = eastxyz
