[SETTINGS]

	# Set to True if you don't want to translate the subtitles. If so, ignore the language variables
skip_translation = False

	# Set to True if you don't want to synthesize the audio. For example, if you already did that and are testing
skip_synthesize = False


original_language = en-US

	# The format/codec of the final audio file
	# Possible Values:  mp3  |  aac  |  wav
output_format = aac


	# Must be a codec from 'Supported Audio Encodings' section here: https://cloud.google.com/speech-to-text/docs/encoding#audio-encodings
	# This determines the codec returned by the API, not the one produced by the program! You probably shouldn't change this, it might not work otherwise
synth_audio_encoding = MP3


	# Enter the native sample rate for the voice audio provided by the TTS service
	# This is usually 24KHz (24000), but some services like Azure offer higher quality audio at 48KHz (48000)
	# Enter only number digits, no commas or anything
synth_sample_rate = 24000


	# This will drastically improve the quality of the final result, BUT see note below
	# Note! Setting this to true will make it so instead of just stretching the audio clips, it will have the API generate new audio clips with adjusted speaking rates
	# This can't be done on the first pass because we don't know how long the audio clips will be until we generate them
two_pass_voice_synth = True

	# On the second pass, each audio clip will be extremely close to the desired length, but a bit off
	# Set this to True if you want to stretch the second-pass clip anyway to be exact, down to the millisecond
	# However, this will degrade the voice and make it sound similar to if it was just 1-Pass
force_stretch_with_twopass = False
