[SETTINGS]
	# The project name / project ID in the Google Cloud console. Required for translating
google_project_id = your-project-name


	# You an use a full file path, or the name of the file if it's in the same directory
	# The video file name will also be used to name the final output audio file
original_video_file_path = video.mp4
srt_file_path = subtitles.srt


	# Set to True if you don't want to synthesize the audio. For example, if you already did that and are testing
skip_synthesize = False


	# The language of the synthesized voice. Might not necessarily be exactly the same as target_language variable below
	# Examples - English: en-US    Spanish: es-us
synth_language_code = es-us


	# Choose one from here so it matches the target language: https://cloud.google.com/text-to-speech/docs/voices
	# Examples - English: en-US-Neural2-I    Spanish: es-US-Neural2-B
synth_voice_name = es-US-Neural2-B


	# Should match the gender of the chosen voice abov
synth_voice_gender = MALE


	# Must be a codec from 'Supported Audio Encodings' section here: https://cloud.google.com/speech-to-text/docs/encoding#audio-encodings
	# This determines the codec returned by the API, not the one produced by the program! You probably shouldn't change this, it might not work otherwise
synth_audio_encoding = MP3


	# Enter the native sample rate for the voice audio provided by the TTS service
	# This is usually 24KHz (24000), but some services like Azure offer higher quality audio at 48KHz (48000)
	# Enter only number digits, no commas or anything
synth_sample_rate = 24000


	# Set to True if you don't want to translate the subtitles. If so, ignore the language variables
skip_translation = False
original_language = en-US
target_language = es


# Note! Setting this to true will make it so instead of just stretching the audio clips, it will have the API generate new audio clips with adjusted speaking rates
# This can't be done on the first pass because we don't know how long the audio clips will be until we generate them
# THIS SETTING STILL IN DEVELOPMENT AND WON'T WORK
high_quality_mode = False
